#!ipxe
######## CUSTOM MENU ########

:custom_menu
menu Custom Boot Options
item --gap -- Custom Options:
item fcos_worker FCOS Worker
item fcos_control FCOS Control
item --gap -- Return:
item return Return to Main Menu
choose --default return --timeout 10000 custom_target && goto ${custom_target}

:fcos_worker
echo Booting FCOS Worker Config...
set STREAM stable
set VERSION 42.20250929.3.0
set INSTALLDEV /dev/sda
set CONFIGURL http://lab.hrthn.xyz:3001/harthan/fcos-config/raw/branch/main/ignition/worker.ign
set BASEURL https://builds.coreos.fedoraproject.org/prod/streams/${STREAM}/builds/${VERSION}/x86_64
kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel.x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img coreos.inst.install_dev=${INSTALLDEV} coreos.inst.ignition_url=${CONFIGURL}
initrd --name main ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot

:fcos_control
echo Booting FCOS Control Config...
set STREAM stable
set VERSION 42.20250929.3.0
set INSTALLDEV /dev/sda
set CONFIGURL http://lab.hrthn.xyz:3001/harthan/fcos-config/raw/branch/main/ignition/control.ign
set BASEURL https://builds.coreos.fedoraproject.org/prod/streams/${STREAM}/builds/${VERSION}/x86_64
kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel.x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img coreos.inst.install_dev=${INSTALLDEV} coreos.inst.ignition_url=${CONFIGURL}
initrd --name main ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot

:return
exit
